{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDB": "Data Source=localhost,1433;Database=ReactTodo;User ID=TEST;Password=Abcd1234#"
  }
}
